/* TODO: we should really have these as variables */

@custom-media --breakpoint-min-xs (min-width: 23em);
@custom-media --breakpoint-min-sm (min-width: 40em);
@custom-media --breakpoint-min-md (min-width: 60em);
@custom-media --breakpoint-min-lg (min-width: 80em);
@custom-media --breakpoint-min-xl (min-width: 120em);

@custom-media --breakpoint-max-xs (max-width: 23em);
@custom-media --breakpoint-max-sm (max-width: 40em);
@custom-media --breakpoint-max-md (max-width: 60em);
@custom-media --breakpoint-max-lg (max-width: 80em);
@custom-media --breakpoint-max-xl (max-width: 120em);
