:root {
  --brand-color: #111111;
  --brand-light-color: #FFFFFF;
  --brand-saturated-color: #111111;

  --base-grey: #BDC3C7;
  --grey-1: color(var(--base-grey) shade(10%));
  --grey-2: color(var(--base-grey) shade(20%));
  --grey-3: color(var(--base-grey) shade(30%));
  --grey-4: color(var(--base-grey) shade(40%));
  --grey-5: color(var(--base-grey) shade(50%));

  --grey-text-color: #BDC3C7;
  --alt-color: #F5F7F9;
  --alt-bg-color: #F4F6F8;

  --success-color: #11AF00;
  --headsup-color: #F39C12;
  --warning-color: #E74C3C;

  --gold-color: #FDB913;
  --orange-color: #F39C12;
  --purple-color: #A989C5;
  --green-color: #11AF00;
  --green-saturated-color: #11AF00;
  --dark-color: #333333;
  --error-color: #E74C3C;
  --slate-color: #9BA5B1;
  --slate-light-color: #DFE8EA;
  --slate-almost-extra-light-color: #EDF2F5;
  --slate-extra-light-color: #F9FBFC;
}

.text-default, :local(.text-default) {
    color: var(--default-font-color);
}

.text-default-hover:hover {
    color: var(--default-font-color);
}

.text-danger { color: #E74C3C; }

/* brand */
.text-brand, :local(.text-brand),
.text-brand-hover:hover, :local(.text-brand-hover):hover {
    color: var(--brand-color);
}

.text-brand-darken,
.text-brand-darken-hover:hover {
    color: color(var(--brand-color) shade(20%));
}

.text-brand-light, :local(.text-brand-light),
.text-brand-light-hover:hover, :local(.text-brand-light-hover):hover {
    color: var(--brand-light-color);
}

.bg-brand,
.bg-brand-hover:hover,
.bg-brand-active:active { background-color: var(--brand-color); }

@media screen and (--breakpoint-min-md) {
  .md-bg-brand { background-color: var(--brand-color) !important; }
}


/* success */

.text-success { color: var(--success-color); }
.bg-success { background-color: var(--success-color); }

/* error */

.text-error, :local(.text-error),
.text-error-hover:hover {
  color: var(--error-color);
}

.bg-error,
.bg-error-hover:hover {
  background-color: var(--error-color);
}
.bg-error-input {
  background-color: #FFFFFF
}

/* warning */

.text-warning {
  color: var(--warning-color) !important;
}

.bg-warning {
  background-color: var(--warning-color);
}

/* favorite */
.text-gold,
.text-gold-hover:hover {
    color: var(--gold-color);
}

.text-purple,
.text-purple-hover:hover {
    color: var(--purple-color);
}

.text-green,
.text-green-hover:hover {
    color: var(--green-color);
}

.text-green-saturated,
.text-green-saturated-hover:hover {
    color: var(--green-saturated-color);
}

.text-orange,
.text-orange-hover:hover {
    color: var(--orange-color);
}

.text-slate { color: var(--slate-color); }
.text-slate-light { color: var(--slate-light-color); }
.text-slate-extra-light { background-color: var(--slate-extra-light-color); }

.bg-gold { background-color: var(--gold-color); }
.bg-purple { background-color: var(--purple-color); }
.bg-green { background-color: var(--green-color); }

/* alt */
.bg-alt, .bg-alt-hover:hover { background-color: var(--alt-color); }

/* grey */
.text-grey-1, :local(.text-grey-1),
.text-grey-1-hover:hover { color: var(--grey-1) }

.text-grey-2, :local(.text-grey-2),
.text-grey-2-hover:hover { color: var(--grey-2) }

.text-grey-3, :local(.text-grey-3),
.text-grey-3-hover:hover { color: var(--grey-3) }

.text-grey-4,
.text-grey-4-hover:hover { color: var(--grey-4) }

.text-grey-5,
.text-grey-5-hover:hover { color: var(--grey-5) }

.bg-grey-0,
.bg-grey-0-hover:hover { background-color: var(--base-grey) }
.bg-grey-1 { background-color: var(--grey-1) }
.bg-grey-2 { background-color: var(--grey-2) }
.bg-grey-3 { background-color: var(--grey-3) }
.bg-grey-4 { background-color: var(--grey-4) }
.bg-grey-5 { background-color: var(--grey-5) }

.bg-slate { background-color: var(--slate-color); }
.bg-slate-light { background-color: var(--slate-light-color); }
.bg-slate-almost-extra-light { background-color: var(--slate-almost-extra-light-color);}
.bg-slate-extra-light { background-color: var(--slate-extra-light-color); }
.bg-slate-extra-light-hover:hover { background-color: var(--slate-extra-light-color); }

.text-dark, :local(.text-dark) {
    color: var(--dark-color);
}

/* white  - move to bottom for specificity since its often used on hovers, etc */
.text-white, :local(.text-white),
.text-white-hover:hover { color: #fff; }

@media screen and (--breakpoint-min-md) {
  .md-text-white { color: #fff; }
}

/* common pattern, background brand, text white when hovering or selected */
.brand-hover:hover {
    color: #fff;
    background-color: var(--brand-color);
}
.brand-hover:hover * {
    color: #fff;
}

.bg-white, :local(.bg-white) { background-color: #fff; }

.bg-light-blue { background-color: #F5FAFC; }

.bg-light-blue-hover:hover {
  background-color: #E4F0FA;
}

.text-light-blue,
.text-light-blue-hover:hover {
  color: #CFE4F5
}
.text-slate { color: #606E7B; }

.bg-transparent { background-color: transparent }
