:root {
  --select-arrow-bg-color: #CACACA;
  --select-border-color: #d9d9d9;
  --select-bg-color: #FFFFFF;
  --select-text-color: #777;

  --select-border-radius: 4px;
}
.Select {
  position: relative;
  display: inline-block;
  color: var(--select-text-color);
}

/* custom arrows */
.Select:before,
.Select:after {
  content: '';
  position: absolute;
  top: 50%;
  right: 1em;
  width: 0;
  height: 0;
  pointer-events: none; /* no clicks since arrow is just for appearance */
}

/* arrow pointing up */
.Select:before {
  margin-top: -.25rem;
  border-left: .3rem solid transparent;
  border-right: .3rem solid transparent;
  border-bottom: .3rem solid var(--select-arrow-bg-color);
}

/* arrow pointing down */
.Select:after {
  margin-top:  .2rem;
  border-left: .3rem solid transparent;
  border-right: .3rem solid transparent;
  border-top: .3rem solid var(--select-arrow-bg-color);
}

.Select select {
  display: inline-block;
  width: 100%;
  padding: 1rem 3rem 1rem 1rem;
  font-size: 0.8em;
  line-height: 1;
  color: var(--select-text-color);

  border: 1px solid var(--select-border-color);
  background: var(--select-bg-color);

  border-radius: var(--select-border-radius);
  -webkit-appearance: none;
     -moz-appearance: none;

   box-shadow: 0 1px 2px rgba(0, 0, 0, .12);
}

.Select--blue select {
    color: rgb(78,146,223);
    border-color: rgb(195,216,241);
    background-color: rgb(227,238,249);
}
.Select--blue:after {
    border-top: .3rem solid rgb(78,146,223);
}
.Select--blue:before {
    border-bottom: .3rem solid rgb(78,146,223);
}

.Select--purple select {
    color: rgb(168,138,195);
    border-color: rgb(203,186,219);
    background-color: rgb(231,223,239);
}
.Select--purple:after {
    border-top: .3rem solid rgb(168,138,195);
}
.Select--purple:before {
    border-bottom: .3rem solid rgb(168,138,195);
}

.Select--small select {
    padding: 0.25rem 1.5rem 0.25rem 0.5rem;
    font-size: 0.7em;
    line-height: 1.5em;
}
.Select--small:after {
    margin-top: -.1rem;
    right: 0.5em;
}
.Select--small:before {
    border-bottom: none;
}

.Select select:focus {
  outline: none;
}
