.PulseEdit-header,
.PulseEdit-footer {
    width: 100%;
    margin: 0 auto;
    padding-left: 180px;
    padding-right: 180px;
}

.PulseEdit-content {
    max-width: 550px;
    margin-left: 180px;
}

.PulseButton {
  color: rgb(121,130,127);
  font-weight: 700;
  border-width: 2px;
  border-color: rgb(222,228,226);
}

.PulseEdit .input,
.PulseEdit .bordered,
.PulseEdit .border-bottom,
.PulseEdit .border-row-divider,
.PulseEdit .AdminSelect {
  border-width: 2px;
  border-color: rgb(222,228,226);
}


.PulseEdit .AdminSelect {
  padding: 1em;
}

.PulseEdit .input:focus,
.PulseEdit .input--focus {
  border-width: 2px;
  border-color: rgb(97,167,229) !important;
}

.PulseListItem button {
  font-family: "Lato", Helvetica, sans-serif;
}

.bg-grey-0 {
  background-color: rgb(252,252,253);
}

.PulseEditButton {
  opacity: 0;
  transition: opacity 0.3s linear;
}

.PulseListItem {
  overflow: hidden;
}

.PulseListItem:hover .PulseEditButton {
  opacity: 1;
}

.PulseListItem.PulseListItem--focused {
  border-color: #509EE3;
  box-shadow: 0 0 3px #509EE3;
}

.DangerZone:hover {
  border-color: var(--error-color);
  transition: border .3s ease-in;
}

.DangerZone .Button--danger {
    opacity: 0.4;
    background: #FBFCFD;
    border: 1px solid #ddd;
    color: #444;
}

.DangerZone:hover .Button--danger {
    opacity: 1;
    background-color: var(--danger-button-bg-color);
    border-color: var(--danger-button-bg-color);
    color: #fff;
}

.Modal.WhatsAPulseModal {
  width: auto;
}
